{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Auto Start to PRE_SCORE_LEFT_4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coral-l4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drivetotag-l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "plant"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT_4 - Left Coral Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake-close"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}