{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.994329833984375,
        "y": 5.24862060546875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.752355331623577,
        "y": 6.260247049928843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15565185546875,
        "y": 7.017584228515625
      },
      "prevControl": {
        "x": 3.068376390880359,
        "y": 5.701657341493167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.14168783449132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}