{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.994329833984375,
        "y": 5.24862060546875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828180843261024,
        "y": 6.586487875622332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1705005889935989,
        "y": 6.8385214315878375
      },
      "prevControl": {
        "x": 2.126511796541607,
        "y": 5.769243837793385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3041628741909386,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}