{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0689718112547437,
        "y": 6.942736932222485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8571847179728158,
        "y": 4.840706978464544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5579167346121916,
        "y": 5.362792042220113
      },
      "prevControl": {
        "x": 2.03158076089215,
        "y": 5.229036138046722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "useDefaultConstraints": true
}