{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.951260636563093,
        "y": 5.234495912150141
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5672197300822295,
        "y": 5.899674274359805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15565185546875,
        "y": 7.017584228515625
      },
      "prevControl": {
        "x": 2.3842489005293697,
        "y": 5.932083217708998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}